# Saner splitting.
bind-key  '%' split-window -c "#{pane_current_path}" -h
bind-key  '"' split-window -c "#{pane_current_path}" -v

# Better name management
bind c new-window -c "#{pane_current_path}"
