# Usage: source-file confbook/.tmux.conf

# Use vi mode
setw -g mode-keys vi

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Space select-layout main-vertical
bind . source-file ~/.tmux.conf

# Autorename sanely.
setw -g automatic-rename on

# 1-9 bindings are useless, rebind them and use n/p instead
# ! => break-pane
# 1 => join-pane
bind 1 join-pane -t 0:0

# Make mouse useful (modern tmux)
set -g mouse on

# Toggle mouse on/off
bind '`' run-shell '\
    current=$(tmux show-option -g mouse); \
    if [[ "$current" == *"on"* ]]; then \
        tmux set-option -g mouse off; \
    else \
        tmux set-option -g mouse on; \
    fi \
'

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
#set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


# default statusbar colors
set -g status-style bg=colour235,fg=colour130

# default window title colors
set -w -g window-status-style fg=colour33,bg=default,dim

# active window title colors
set -w -g window-status-current-style fg=colour196,bg=default,bright

# pane border
#set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour46

# message text
set -g message-style bg=colour235,fg=colour196

# pane number display
set -g display-panes-active-colour colour20
set -g display-panes-colour colour196

# clock
set -w -g clock-mode-colour colour40
