setw -g mode-keys vi
bind-key  Space select-layout main-vertical

# Saner splitting.
bind-key  % split-window -c "#{pane_current_path}" -h
bind-key  '"' split-window -c "#{pane_current_path}" -v

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"
